POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost # Only for local development
POSTGRES_PORT=5432
REACT_APP_PUBLIC_API_PORT=8080
REACT_APP_PUBLIC_API_HOST=localhost # Only for local development
FRONTEND_PORT=3000
REACT_APP_COINGECO_API_KEY=YOUR_API_KEY
REACT_APP_WALLET_PROJECT_ID=YOUR_PROJECT_ID
REACT_APP_RPC_KEY=YOUR_RPC_KEY